<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="反射(Reflection)应该算是Java的一项高级特性">
<meta property="og:type" content="article">
<meta property="og:title" content="初步认识Java反射（一）">
<meta property="og:url" content="http://yoursite.com/2018/04/20/初步认识Java反射（一）/index.html">
<meta property="og:site_name" content="Philip&#39;s blog">
<meta property="og:description" content="反射(Reflection)应该算是Java的一项高级特性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-20T12:48:52.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初步认识Java反射（一）">
<meta name="twitter:description" content="反射(Reflection)应该算是Java的一项高级特性">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/20/初步认识Java反射（一）/"/>





  <title>初步认识Java反射（一） | Philip's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/20/初步认识Java反射（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初步认识Java反射（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T20:45:06+08:00">
                2018-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>反射(Reflection)应该算是Java的一项高级特性<a id="more"></a>，最初是在学Go时看到这个词的，不过也没去了解它。反射可以让Java程序在运行期间获取一个字节码文件的信息，比如字段和方法。一般对象的类型在编译期间就是确定的，反射可以让对象的类型在运行时才确定，提供了一种灵活性。反射的主要用途在于开发各种框架，我没用过什么框架，所以不太了解。<br>下面给出反射的一个示例程序，代码来自于B站的一个教学视频，视频的地址是<a href="https://www.bilibili.com/video/av13820635/" target="_blank" rel="noopener">https://www.bilibili.com/video/av13820635/</a>。这个示例程序包含两个源文件，<code>User.java</code>和<code>ReflectionTest.java</code>。</p>
<p><code>User.java</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">package com.example;</span><br><span class="line"></span><br><span class="line">public class User &#123;</span><br><span class="line">	private long id;</span><br><span class="line">	private String name;</span><br><span class="line">	</span><br><span class="line">	public User(long id, String name) &#123;</span><br><span class="line">		this.id = id;</span><br><span class="line">		this.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public long getId() &#123;</span><br><span class="line">		return id;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void setId(long id) &#123;</span><br><span class="line">		this.id = id;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public String getName() &#123;</span><br><span class="line">		return name;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void setName(String name) &#123;</span><br><span class="line">		this.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>ReflectionTest.java</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">package com.example;</span><br><span class="line"></span><br><span class="line">import java.lang.reflect.Field;</span><br><span class="line">import java.lang.reflect.Method;</span><br><span class="line">import java.lang.reflect.InvocationTargetException;</span><br><span class="line"></span><br><span class="line">public class ReflectionTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		getProperty();</span><br><span class="line">		invokeMethod();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	// 获取User类里面的全部属性</span><br><span class="line">	public static void getProperty() &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			// 获取对象类型 ?代表任意类型的对象</span><br><span class="line">			Class&lt;?&gt; classType = Class.forName(&quot;com.example.User&quot;);</span><br><span class="line">			// 通过反射获取User类里面的全部属性</span><br><span class="line">			Field[] fields = classType.getDeclaredFields();</span><br><span class="line">			for (int i = 0; i &lt; fields.length; i++) &#123;</span><br><span class="line">				// 取出一个属性</span><br><span class="line">				Field field = fields[i];</span><br><span class="line">				// 获取属性的名字</span><br><span class="line">				String fieldName = field.getName();</span><br><span class="line">				// 输出属性的名字</span><br><span class="line">				System.out.println(&quot;第&quot; + (i + 1) + &quot;个属性名：&quot; + fieldName);</span><br><span class="line">				// 将属性的第一个字母截取出来并转换成大写</span><br><span class="line">				String firstLetter = fieldName.substring(0, 1).toUpperCase();</span><br><span class="line">				// 拼接属性对应的get方法</span><br><span class="line">				String getMethodName = &quot;get&quot; + firstLetter + fieldName.substring(1);</span><br><span class="line">				// 拼接属性对应的set方法</span><br><span class="line">				String setMethodName = &quot;set&quot; + firstLetter + fieldName.substring(1);</span><br><span class="line">				// 获取get方法</span><br><span class="line">				Method getMethod = classType.getMethod(getMethodName, new Class[] &#123;&#125;);</span><br><span class="line">				// 获取set方法</span><br><span class="line">				Method setMethod = classType.getMethod(setMethodName, new Class[] &#123;</span><br><span class="line">					field.getType()&#125;);</span><br><span class="line">				// 通过反射新建对象</span><br><span class="line">				Object obj = classType.getConstructor(new Class[] &#123;long.class, String.class&#125;)</span><br><span class="line">					.newInstance(new Object[] &#123;1, &quot;张三&quot;&#125;);</span><br><span class="line">				// 执行get方法</span><br><span class="line">				Object value = getMethod.invoke(obj, new Object[] &#123;&#125;);</span><br><span class="line">				// 输出value</span><br><span class="line">				System.out.println(&quot;执行get方法后的结果：&quot; + value);</span><br><span class="line">				// 执行set方法</span><br><span class="line">				setMethod.invoke(obj, new Object[] &#123;value&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; catch(ClassNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch(NoSuchMethodException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch(InstantiationException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch(IllegalAccessException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch(InvocationTargetException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	// 调用本类的方法</span><br><span class="line">	public static void invokeMethod() &#123;</span><br><span class="line">		// 获取对象类型</span><br><span class="line">		Class&lt;?&gt; classType = ReflectionTest.class;</span><br><span class="line">		try &#123;</span><br><span class="line">			// 通过无参构造方法创建对象</span><br><span class="line">			Object obj = classType.getDeclaredConstructor().newInstance();</span><br><span class="line">			// 获取add方法</span><br><span class="line">			Method method = classType.getMethod(&quot;add&quot;, new Class[] &#123;int.class, int.class&#125;);</span><br><span class="line">			// 执行add方法</span><br><span class="line">			Object value = method.invoke(obj, new Object[] &#123;100, 100&#125;);</span><br><span class="line">			System.out.println(&quot;执行add方法后的结果是：&quot; + value);</span><br><span class="line">		&#125; catch(NoSuchMethodException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch(InstantiationException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch(IllegalAccessException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch(InvocationTargetException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	// 两个数求和</span><br><span class="line">	public int add(int num1, int num2) &#123;</span><br><span class="line">		return num1 + num2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为我是在命令行里编译运行的，所以我也给出编译和运行的命令：<br>编译命令：<code>javac -d . ReflectionTest.java User.java</code><br><code>-d</code>参数用于设置.class文件的目标目录，<code>.</code>表示当前目录，在这里类文件的路径就是<code>.\com\example\</code>。<br>运行命令：<code>java com.example.ReflectionTest</code><br>那么为什么运行时要加包名呢？因为classpath中包含一个<code>.</code>，那么java就会在<code>.\com\example\</code>路径下寻找.class文件，这里刚好就是刚刚编译时类文件的路径，于是就找到ReflectionTest.class并运行了。<br>Java与反射相关的API都在java.lang.reflect包中，<code>User.java</code>很简单，就是一个JavaBean，<code>ReflectionTest.java</code>中的getProperty方法用于获取User类中的所有属性并执行它相应的get和set方法，invokeMethod方法用于执行当前类中的add方法，两者其实是差不多的。这时候你可能会想这些事情不用反射也可以轻松做到，甚至更简单速度更快（反射会比通常的做法慢一些），但是在某些特定的情况下只能用反射来实现。<br>getProperty方法中的注释很全，所以没什么可讲的，获取get和set方法的名字时用到了相应的命名规律，getMethod方法的第一个参数传入方法名，第二个参数传入参数列表，你会看到类似<code>new Class[] {}</code>和<code>new Object[] {}</code>这些奇怪的东西，我也不知道这是什么意思，我就给出自己的理解，有可能会误导大家。Class和Object都是类名，Object大家都知道，是所有类的父类，Class类与反射关系密切，但是比较复杂，我也不太懂，[]表示是个数组，对应参数的个数，那么它们有什么区别呢？首先它们花括号里的东西不一样，Class用于表示形参，而Object用于表示实参。<br>捕获异常也没什么可说的，因为必须得这样做，否则就会报错。invokeMethod方法就只有构造方法和创建对象的方法与getProperty方法不同。但是有一点应该注意到：ReflectionTest通过反射访问到了User中的private属性。这就意味着访问修饰符失去了作用，可能就会因为不安全的操作而导致程序出错。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/Android中margin和padding的区别/" rel="next" title="Android中margin和padding的区别">
                <i class="fa fa-chevron-left"></i> Android中margin和padding的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/初步认识Java反射（二）/" rel="prev" title="初步认识Java反射（二）">
                初步认识Java反射（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip</p>
              <p class="site-description motion-element" itemprop="description">Do something meaningful.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
